couchbase.bucketName=couchbase-sample

quarkus.couchbase.connection-string=localhost
quarkus.couchbase.username=admin
quarkus.couchbase.password=password

#warning: "trying to bootstrap from given hostname directly.: javax.naming.NamingException: JNDI has been disabled, enable it with quarkus.naming.enable-jndi=true"
quarkus.naming.enable-jndi=true

quarkus.swagger-ui.path=/quarkus/couchbase/swagger